<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #008F0A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenfuture.controllers.AccountController">
   <children>
      <Button fx:id="logoutBtn" layoutX="700.0" layoutY="30.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Uitloggen" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="30.0" layoutY="191.0" prefHeight="39.0" prefWidth="737.0" style="-fx-background-color: #11AC00;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Button fx:id="backBtn" layoutX="654.0" layoutY="7.0" mnemonicParsing="false" onAction="#toDashboard" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: #FFFFFF;" text="Terug" />
            <Label layoutX="59.0" layoutY="12.0" text="Accountgegevens" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="30.0" layoutY="246.0" prefHeight="263.0" prefWidth="738.0" style="-fx-background-color: #11AC00;">
         <children>
            <PasswordField fx:id="oldPassField" alignment="CENTER" layoutX="275.0" layoutY="102.0" prefHeight="38.0" prefWidth="188.0" promptText="Oud wachtwoord" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="confirmBtn" alignment="CENTER" layoutX="275.0" layoutY="194.0" mnemonicParsing="false" onAction="#onConfirmBtnClick" prefHeight="38.0" prefWidth="188.0" style="-fx-background-color: #1AFF00;" text="Bevestigen" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="newPassField" alignment="CENTER" layoutX="275.0" layoutY="149.0" prefHeight="38.0" prefWidth="188.0" promptText="Nieuw wachtwoord" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="nameField" alignment="CENTER" layoutX="275.0" layoutY="56.0" prefHeight="38.0" prefWidth="188.0" promptText="Gebruikersnaam" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="79.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Points:" />
            <Label fx:id="pointsLabel" layoutX="87.0" layoutY="94.0" prefHeight="40.0" prefWidth="48.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="showResult" layoutX="355.0" layoutY="24.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
