<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #008F0A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.greenfuture.controllers.AdminPanel">
   <children>
      <ListView fx:id="listOfUsers" layoutX="527.0" layoutY="46.0" prefHeight="556.0" prefWidth="277.0">
         <contextMenu>
            <ContextMenu fx:id="deleteMenu">
              <items>
                <MenuItem fx:id="deleteUserButton" mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <Button fx:id="printTest" layoutX="629.0" layoutY="3.0" mnemonicParsing="false" onAction="#addUsers" text="Update List" />
      <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="603.0" prefWidth="527.0">
         <children>
            <TextField fx:id="usernameAdd" layoutX="189.0" layoutY="222.0" promptText="Username" />
            <PasswordField fx:id="passfieldAdd" layoutX="189.0" layoutY="273.0" promptText="Wachtwoord" />
            <PasswordField fx:id="passfieldConfirmAdd" layoutX="189.0" layoutY="324.0" promptText="Herhaal Wachtwoord" />
            <Label layoutX="192.0" layoutY="163.0" text="Nieuwe gebruiker toevoegen" />
            <Label fx:id="showResult" alignment="CENTER" layoutX="255.0" layoutY="128.0" />
            <Button layoutX="230.0" layoutY="375.0" mnemonicParsing="false" onAction="#onAddButtonClicked" text="Add user" />
            <CheckBox fx:id="adminCheckBox" layoutX="235.0" layoutY="190.0" mnemonicParsing="false" text="Admin" />
            <Button fx:id="goToLogin" layoutX="240.0" layoutY="534.0" mnemonicParsing="false" onAction="#goToLogin" text="Terug" />
            <AnchorPane layoutX="162.0" layoutY="2.0" prefHeight="161.0" prefWidth="200.0">
               <children>
                  <Text layoutX="55.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Badges enabelen" />
                  <TextField fx:id="badgeTextField" layoutX="26.0" layoutY="36.0" promptText="Naam van de badge" />
                  <Button fx:id="onBadgeButtonClicked" layoutX="74.0" layoutY="68.0" mnemonicParsing="false" text="Set badge" />
                  <Label fx:id="badgeOutputText" layoutX="14.0" layoutY="107.0" prefHeight="17.0" prefWidth="174.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
