<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #008F0A;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="32.0" layoutY="185.0" prefHeight="38.0" prefWidth="735.0" style="-fx-background-color: #11AC00;">
         <children>
            <Button fx:id="backBtn" layoutX="657.0" layoutY="6.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #FFFFFF;" text="Terug" />
            <Label layoutX="51.0" layoutY="11.0" text="Informatie" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="28.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/information.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="32.0" layoutY="237.0" prefHeight="302.0" prefWidth="735.0" style="-fx-background-color: #11AC00;">
         <children>
            <Label layoutX="43.0" layoutY="12.0" text="Hoe werkt het?" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="38.0" maxWidth="620.0" prefHeight="71.0" prefWidth="620.0" text="De applicatie GreenFuture helpt bij het opslaan en bekijken van gegevens omtrent uw reisgedrag. Via deze applicatie kunt u mee doen aan bijvoorbeeld Challenges om punten te scoren voor beloningen. Ook is het mogelijk om daarbij het scoreboard in de gaten te houden om te zien hoe u het doet vergeleken met de andere deelnemers. Het doel is om de CO2 uitstoot te verminderen. " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="119.0" text="Gegevens toevoegen" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="142.0" maxWidth="620.0" prefHeight="60.0" prefWidth="620.0" text="Op het hoofdmenu kunt u drukken op &quot;Reisdata invullen&quot;. Hier kunt u het aantal gereisde kilometers invoeren en het voertuig waarmee u gereisd heeft. Vervolgens kunt u de data terugvinden bij de &quot;Voortgang bekijken&quot; pagina. " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="213.0" text="Tips &amp; Tricks" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="227.0" maxWidth="620.0" prefHeight="60.0" prefWidth="620.0" text="Houdt de pagina met &quot;Challenges&quot; goed in de gaten om snel punten te verdienen! Reis zoveel mogelijk met de fiets en kom lopend naar werk voor de beste resultaten." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="logoutBtn" layoutX="684.0" layoutY="46.0" mnemonicParsing="false" style="-fx-background-color: #FF0000;" text="Uitloggen" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
